.item-details-container{
    display: grid;
    grid-template-areas: 'image-main title'
    'image-main price'
    'image-sec image-sec';
    grid-template-rows: 150px 400px 150px;
    grid-template-columns: 600px 400px;
    justify-content: center;
}
.item-title-details{
    grid-area: title;
    font-size: 50px;
    margin: 10px 0;
    border-bottom: 0.5px solid gray;
}
.item-image-details-main {
    margin: auto;
    grid-area: image-main;
    width: 500px;
    height: 500px;
}
.item-container-price {
    grid-area: price;
}
.item-details-price {
    font-size: 30px;
    margin: 0;
    text-align: start;
}
.item-details-size{
    font-size: 20px; 
    text-align: start;
}
.item-details-count{
    font-size: 20px; 
    text-align: start;
}
.item-image-detail-secondary {
    grid-area: image-sec;
}
.item-image-detail-secondary img{
    width: 100px;
    margin: 0 10px;
}